# TestingSystem

./: .gitignore  README.md  TestingSystem.sln
TestingSystem.Api/: Program.cs  TestingSystem.Api.csproj  WeatherForecast.cs  appsettings.json
TestingSystem.Api/Controllers/: AnswerController.cs  AttachmentController.cs  AuthController.cs  CourseController.cs  QuestionController.cs  QuizController.cs  QuizResultController.cs  UserController.cs  WeatherForecastController.cs
TestingSystem.Api/Extensions/: FormFIleExtensions.cs  ServiceExtensions.cs
TestingSystem.Api/Helpers/: ConfigureApiUrlName.cs  CustomRoles.cs  UserSession.cs
TestingSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs  IdleTimeoutMiddleware.cs
TestingSystem.Api/Properties/: launchSettings.json
TestingSystem.Api/Properties/PublishProfiles/: IISProfile.pubxml
TestingSystem.Service/: TestingSystem.Service.csproj
TestingSystem.Service/Attributes/: DegreeAttributes.cs  FormFileAttributes.cs  UserLogin.cs  UserPassword.cs
TestingSystem.Service/DTOs/Attachments/: AttachmentForCreationDTO.cs  AttachmentForViewDTO.cs
TestingSystem.Service/DTOs/Courses/: CourseForCreationDTO.cs  CourseForViewDTO.cs  CouseForCreationDTO.cs
TestingSystem.Service/DTOs/Quizes/: AnswerForCreationDTO.cs  AnswerForViewDTO.cs  QuestionForCreationDTO.cs  QuestionForViewDTO.cs  QuizForCreationDTO.cs  QuizForViewDTO.cs  QuizResultForCreationDTO.cs  QuizResultForViewDTO.cs  QuizResultForViewInExcelDTO.cs  QuizesForCreationDTO.cs  SolvedQuestionForCreationDTO.cs  SolvedQuestionForViewDTO.cs
TestingSystem.Service/DTOs/Users/: UserForChangePasswordDTO.cs  UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs
TestingSystem.Service/Exceptions/: TestingSystemException.cs
TestingSystem.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
TestingSystem.Service/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs
TestingSystem.Service/Interfaces/: IAuthService.cs  ICourseService.cs  IUserService.cs
TestingSystem.Service/Interfaces/Courses/: ICourseService.cs
TestingSystem.Service/Interfaces/Quizes/: IAnswerService.cs  IAttachmentService.cs  IQuestionService.cs  IQuizResultService.cs  IQuizService.cs
TestingSystem.Service/Interfaces/Users/: IAuthService.cs  IUserService.cs
TestingSystem.Service/Mappers/: MappingProfile.cs
TestingSystem.Service/Services/: AuthService.cs  UserService.cs
TestingSystem.Service/Services/CourseServices/: CourseService.cs
(+41 files in other folders)
